# TechLeap

./: New Text Document.txt  notes.md
960/: index.html  style.css
ASP Assignments/KeepNote-Step2-Boilerplate/: Keepnote-Step2-boilerplate.sln  readme.md
ASP Assignments/assignment-solution-step3/: Keepnote-Step3-boilerplate.sln  readme.md
ASP Assignments/assignment-solution-step3/test/: SeedData.cs  Test.csproj
ASP Assignments/assignment-solution-step3/test/Service/: CategoryServiceTest.cs  NoteServiceTest.cs
ASP Assignments/assignment-solution-step4/: .gitlab-ci.yml  Keepnote-Step4-boilerplate.sln  gitlab-ci.yml  readme.md
ASP Assignments/keepnote-step5-boilerplate/: Keepnote-Step5-boilerplate.sln  README.md
ASP Assignments/keepnote-step6-boilerplate/: README.md
Bootstrap/Bootstrap/: index.html
C#/: CsvQueryProcessor.cs
C#/Array/: Array.sln
C#/DataType/: DataType.sln
C#/datamungerstep1_bolierplate/: README.md
C#/datamungerstep2_bolierplate/: DbEngine.sln  PROBLEM.md  readme.md
C#/datamungerstep2_bolierplate/test/: DbEngineTask2Test.cs  DbEngineTask3Test.cs  DbEngineTask4Test.cs  DbEngineTest.cs  test.csproj
C#/datamungerstep3_bolierplate/: DbEngine.sln  PROBLEM.md  readme.md
C#/datamungerstep4_bolierplate/: DbEngine.sln  PROBLEM.md  readme.md
C#/datamungerstep5_bolierplate/: DbEngine.sln  readme.md
C#/datamungerstep5_bolierplate/DbEngine/: DbEngine.csproj  Program.cs
C#/datamungerstep5_bolierplate/DbEngine/query/: DataSet.cs  DataTypeDefinitions.cs  Filter.cs  Query.cs
C#/datamungerstep5_bolierplate/DbEngine/query/parser/: QueryParameter.cs  QueryParser.cs  Restriction.cs
C#/datamungerstep5_bolierplate/DbEngine/reader/: CsvQueryProcessor.cs
C#/datamungerstep5_bolierplate/DbEngine/writer/: JsonWriter.cs
C#/datamungerstep6_bolierplate/: DbEngine.sln  readme.md
Capstone/Quizado/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DAL/: DAL.sln
DAL/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
JavaScript/: array.js  asynchronus.js  functionInJS.js  jqueryTraining.html  object.js  promise.js  workingWithVariables.js
MongoAPI/: MongoAPI.sln
exercise2-master/: index.html  style.css
exercise3-master/: index.html  main.css
git profile page - Copy/: index.html  main.css
helloworld/: Startup.cs  helloworld.sln
li/: index.html  style.css
responsive/: index.html  style.css
(+543 files in other folders)
