<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="query\parser\" />
    <Folder Include="writer\" />
    <Folder Include="reader\" />
  </ItemGroup>

</Project>
